/* Light theme for YoutubeGO */

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333;
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #ff4444;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #ff6666;
}

QPushButton:pressed {
    background-color: #cc3333;
}

QLineEdit, QComboBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: #333;
}

QComboBox::drop-down {
    border: none;
    background-color: white;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QLabel {
    color: #333;
    font-size: 11pt;
}

QGroupBox {
    color: #333;
    border: 1px solid #ccc;
    margin-top: 1.5em;
    padding-top: 0.7em;
    font-size: 11pt;
}

QGroupBox::title {
    color: #333;
    background-color: #f5f5f5;
    padding: 0 5px;
}

QTableWidget {
    color: #333;
    gridline-color: #ccc;
    background-color: white;
    border: 1px solid #ccc;
}

QTableWidget::item {
    color: #333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333;
    padding: 5px;
    border: 1px solid #ccc;
}

QListWidget {
    color: #333;
    background-color: #f5f5f5;
    border: none;
    border-radius: 15px 0 0 15px;
    padding: 15px 10px;
}

QListWidget::item {
    color: #333;
    background-color: transparent;
    padding: 15px;
    margin: 4px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
}

/* Selected list item with gradient */
QListWidget::item:selected {
    color: white;
    background-color: #ff4444;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ff4444, stop:1 #ff6666);
}

/* Hover effect for list items */
QListWidget::item:hover:!selected {
    background-color: rgba(0, 0, 0, 0.05);
}

QTextEdit {
    color: #333;
    background-color: white;
    border: 1px solid #ccc;
}

QCheckBox {
    color: #333;
    font-size: 11pt;
}

QRadioButton {
    color: #333;
    font-size: 11pt;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #333;
}

QMenuBar::item {
    background-color: #f0f0f0;
    color: #333;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    color: #333;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QFormLayout > QLabel {
    color: #333;
    font-size: 11pt;
    font-weight: bold;
    background: none;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #333;
    padding: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

QProgressBar {
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
    text-align: center;
    font-weight: bold;
    height: 20px;
    margin: 0px 10px;
}

/* Progress bar fill with gradient */
QProgressBar::chunk {
    border-radius: 10px;
    background-color: #ff4444;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ff4444, stop:1 #ff6666);
}

QStatusBar QLabel {
    padding: 5px 10px;
    border-radius: 10px;
}

QStatusBar QPushButton {
    padding: 5px 15px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.05);
    color: #333;
    border: none;
}

QStatusBar QPushButton:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Separator with gradient */
QFrame#separator {
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 rgba(0, 0, 0, 0.1),
        stop:0.5 rgba(0, 0, 0, 0.2),
        stop:1 rgba(0, 0, 0, 0.1));
} 