* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}

QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

QWidget:focus {
    outline: none;
    border: none;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff4444, stop:1 #ff6666);
    color: #ffffff;
    border: none;
    border-radius: 16px;
    padding: 12px 28px;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff6666, stop:1 #ff4444);
}

QPushButton:pressed {
    background-color: #cc3333;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 16px;
    padding: 12px;
}

QLineEdit:focus, QComboBox:focus {
    background-color: #ffffff;
    border: 2px solid #ff4444;
}

QComboBox::drop-down,
QComboBox::down-arrow {
    border: none;
    image: none;
}

QLabel {
    color: #333333;
    background: transparent;
    font-size: 12pt;
}

QFrame {
    background: transparent;
    border: none;
}

QGroupBox {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 20px;
    margin-top: 1.5em;
    padding: 18px;
    color: #333333;
    font-size: 12pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 16px;
    color: #ff4444;
    font-size: 13pt;
    font-weight: bold;
    background: transparent;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    color: #333333;
    gridline-color: #cccccc;
    border: 2px solid #cccccc;
    border-radius: 0;
}

QTableWidget::item {
    background: transparent;
    color: #333333;
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    border-radius: 0;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff4444, stop:1 #ff6666);
    color: #ffffff;
}

QHeaderView::section {
    background-color: #eeeeee;
    color: #333333;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 0;
}

QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 20px 0 0 20px;
    padding: 12px;
}

QListWidget::item {
    background: transparent;
    color: #333333;
    padding: 14px;
    margin: 4px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

QListWidget::item:hover:!selected {
    background-color: rgba(255,68,68,0.13);
    border: 2px solid rgba(255,68,68,0.10);
    border-radius: 16px;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff4444, stop:1 #ff6666);
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 16px;
}

QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 16px;
    padding: 12px;
}

QCheckBox, QRadioButton {
    spacing: 10px;
    font-size: 12pt;
    color: #333333;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid #cccccc;
    border-radius: 8px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #ff4444;
    border-color: #ff4444;
}

QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #cccccc;
    border-radius: 0 0 16px 16px;
}

QMenuBar::item {
    padding: 10px 16px;
    background: transparent;
    color: #333333;
    border-radius: 12px;
}

QMenuBar::item:selected {
    background-color: #ff4444;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #cccccc;
    border-radius: 16px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px 10px 24px;
    border-radius: 10px;
}

QMenu::item:selected {
    background-color: #ff4444;
    color: #ffffff;
}

QProgressBar {
    height: 24px;
    border-radius: 16px;
    background: rgba(0,0,0,0.07);
    text-align: center;
    font-weight: bold;
    color: #333333;
    margin: 0 14px;
}

QProgressBar::chunk {
    border-radius: 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff4444, stop:1 #ff6666);
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #ffffff;
    border-radius: 8px;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    min-width: 20px;
    min-height: 20px;
    border-radius: 5px;
    background: #dddddd;
}

QScrollBar::handle:hover {
    background-color: #cccccc;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QStatusBar {
    background-color: #ffffff;
    color: #333333;
    border-top: 2px solid #dddddd;
}

QStatusBar QLabel {
    padding: 5px 10px;
    border-radius: 10px;
    background: transparent;
}

QStatusBar QPushButton {
    padding: 5px 15px;
    border-radius: 10px;
    background: rgba(0,0,0,0.05);
    color: #333333;
    border: none;
}

QStatusBar QPushButton:hover {
    background: rgba(0,0,0,0.1);
}

QFrame#separator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0,0,0,0.05),
        stop:0.5 rgba(0,0,0,0.1),
        stop:1 rgba(0,0,0,0.05));
    width: 1px;
}
